<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ls-Be-YnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="5yd-5B-PEN">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="Xaa-n3-v23" customClass="AddEventViewController" customModule="MoreFreeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB3-ag-7As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-WW-EgJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-HB-tcS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Uh-EbM">
                                                <rect key="frame" x="30" y="82" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-0W-0A4">
                                                <rect key="frame" x="30" y="125" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-by-AbI">
                                                <rect key="frame" x="30" y="178" width="278" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-xY-lpP">
                                                        <rect key="frame" x="0.0" y="8" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-0z-HhU">
                                                        <rect key="frame" x="240" y="47" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="5Aw-5j-bEE"/>
                                                            <constraint firstAttribute="width" constant="30" id="fTx-dp-M8o"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <segue destination="4v5-iv-SDA" kind="presentation" identifier="toEndDatePopupView" modalPresentationStyle="overCurrentContext" id="yBZ-gP-Re8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-yO-ZTa" userLabel="startDate">
                                                        <rect key="frame" x="54" y="9" width="128" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-Ub-WPE">
                                                        <rect key="frame" x="240" y="8" width="30" height="31"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <segue destination="4v5-iv-SDA" kind="presentation" identifier="toStartDatePopupView" modalPresentationStyle="overCurrentContext" id="w6l-3I-WV6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-A8-bZ7" userLabel="endDate">
                                                        <rect key="frame" x="54" y="52" width="128" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="VlQ-RP-IPq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-Y9-LyM" userLabel="startTime">
                                                        <rect key="frame" x="190" y="13" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-AF-rLa" userLabel="endTime">
                                                        <rect key="frame" x="190" y="49" width="79" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="La7-n7-cW9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-KB-OZB">
                                                        <rect key="frame" x="0.0" y="49" width="48" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="1qm-gm-gzG"/>
                                                    <constraint firstItem="dcS-A8-bZ7" firstAttribute="leading" secondItem="Kcp-yO-ZTa" secondAttribute="leading" id="3YS-GL-Uu2"/>
                                                    <constraint firstItem="dcS-A8-bZ7" firstAttribute="leading" secondItem="sdQ-KB-OZB" secondAttribute="trailing" constant="6" id="6Xx-uI-lb6"/>
                                                    <constraint firstItem="3GL-Ub-WPE" firstAttribute="top" secondItem="BBq-xY-lpP" secondAttribute="top" id="8ZQ-n4-A7D"/>
                                                    <constraint firstItem="5eQ-AF-rLa" firstAttribute="leading" secondItem="4Is-Y9-LyM" secondAttribute="leading" id="Fkn-QT-sES"/>
                                                    <constraint firstItem="5eQ-AF-rLa" firstAttribute="leading" secondItem="dcS-A8-bZ7" secondAttribute="trailing" constant="8" symbolic="YES" id="KE4-ul-fl9"/>
                                                    <constraint firstItem="3GL-Ub-WPE" firstAttribute="centerY" secondItem="4Is-Y9-LyM" secondAttribute="centerY" id="Keb-FT-gwk"/>
                                                    <constraint firstItem="3GL-Ub-WPE" firstAttribute="leading" secondItem="4Is-Y9-LyM" secondAttribute="trailing" constant="8" symbolic="YES" id="MRA-2u-4WA"/>
                                                    <constraint firstItem="BgT-0z-HhU" firstAttribute="top" secondItem="3GL-Ub-WPE" secondAttribute="bottom" constant="8" symbolic="YES" id="Mar-dw-VY6"/>
                                                    <constraint firstAttribute="width" constant="278" id="MiH-oz-aVG"/>
                                                    <constraint firstItem="BBq-xY-lpP" firstAttribute="leading" secondItem="r7r-by-AbI" secondAttribute="leading" id="NYT-jK-mb5"/>
                                                    <constraint firstItem="4Is-Y9-LyM" firstAttribute="leading" secondItem="Kcp-yO-ZTa" secondAttribute="trailing" constant="8" symbolic="YES" id="VZV-1G-Jmg"/>
                                                    <constraint firstItem="Kcp-yO-ZTa" firstAttribute="centerY" secondItem="BBq-xY-lpP" secondAttribute="centerY" id="Ygn-ni-axX"/>
                                                    <constraint firstItem="5eQ-AF-rLa" firstAttribute="centerY" secondItem="BgT-0z-HhU" secondAttribute="centerY" id="dIb-jw-E4w"/>
                                                    <constraint firstItem="sdQ-KB-OZB" firstAttribute="firstBaseline" secondItem="dcS-A8-bZ7" secondAttribute="firstBaseline" id="fam-aW-OWf"/>
                                                    <constraint firstItem="sdQ-KB-OZB" firstAttribute="trailing" secondItem="BBq-xY-lpP" secondAttribute="trailing" id="kHM-oN-Fyk"/>
                                                    <constraint firstItem="dcS-A8-bZ7" firstAttribute="baseline" secondItem="5eQ-AF-rLa" secondAttribute="baseline" id="kk8-NX-bs8"/>
                                                    <constraint firstItem="sdQ-KB-OZB" firstAttribute="top" secondItem="5eQ-AF-rLa" secondAttribute="top" id="m9h-cC-nch"/>
                                                    <constraint firstItem="sdQ-KB-OZB" firstAttribute="centerY" secondItem="dcS-A8-bZ7" secondAttribute="centerY" id="qWd-Ud-pWK"/>
                                                    <constraint firstItem="dcS-A8-bZ7" firstAttribute="top" secondItem="Kcp-yO-ZTa" secondAttribute="bottom" constant="21" id="tZE-Hd-ovH"/>
                                                    <constraint firstItem="BBq-xY-lpP" firstAttribute="top" secondItem="r7r-by-AbI" secondAttribute="topMargin" id="v67-AE-nnc"/>
                                                    <constraint firstItem="BgT-0z-HhU" firstAttribute="leading" secondItem="3GL-Ub-WPE" secondAttribute="leading" id="wrP-MV-02J"/>
                                                    <constraint firstItem="sdQ-KB-OZB" firstAttribute="top" secondItem="BBq-xY-lpP" secondAttribute="bottom" constant="17" id="xSx-WE-ih7"/>
                                                    <constraint firstItem="sdQ-KB-OZB" firstAttribute="leading" secondItem="BBq-xY-lpP" secondAttribute="leading" id="z21-5H-FDp"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-6z-mET">
                                                <rect key="frame" x="30" y="294" width="278" height="100"/>
                                                <color key="backgroundColor" red="0.67078205958549231" green="0.67078205958549231" blue="0.67078205958549231" alpha="0.10615647007042253" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="yFs-sk-xQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-XX-rIp">
                                                <rect key="frame" x="219" y="17" width="70" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="k8s-Lv-rlq"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="clickCancel:" destination="Xaa-n3-v23" eventType="touchUpInside" id="T2C-gh-BH3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-Hi-Rnv">
                                                <rect key="frame" x="305" y="17" width="62" height="29"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="clickSave:" destination="Xaa-n3-v23" eventType="touchUpInside" id="7CF-xE-8KA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-4e-H4r">
                                                <rect key="frame" x="15" y="14" width="196" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="N9I-W3-MmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vkC-6z-mET" firstAttribute="leading" secondItem="r7r-by-AbI" secondAttribute="leading" id="0qp-yI-NWR"/>
                                            <constraint firstItem="r7r-by-AbI" firstAttribute="leading" secondItem="t8N-0W-0A4" secondAttribute="leading" id="26Y-Ko-tpE"/>
                                            <constraint firstItem="HEF-XX-rIp" firstAttribute="leading" secondItem="ad9-4e-H4r" secondAttribute="trailing" constant="8" symbolic="YES" id="51F-qs-hbC"/>
                                            <constraint firstItem="KWj-Hi-Rnv" firstAttribute="firstBaseline" secondItem="ad9-4e-H4r" secondAttribute="firstBaseline" id="BxE-r9-zlo"/>
                                            <constraint firstItem="t8N-0W-0A4" firstAttribute="leading" secondItem="gfC-Uh-EbM" secondAttribute="leading" id="Eud-C6-THu"/>
                                            <constraint firstItem="vkC-6z-mET" firstAttribute="top" secondItem="r7r-by-AbI" secondAttribute="bottom" constant="33" id="JVF-D8-5hf"/>
                                            <constraint firstItem="KWj-Hi-Rnv" firstAttribute="centerY" secondItem="HEF-XX-rIp" secondAttribute="centerY" id="Oct-IE-dYf"/>
                                            <constraint firstItem="gfC-Uh-EbM" firstAttribute="trailing" secondItem="X5h-HB-tcS" secondAttribute="trailingMargin" constant="-37" id="Rmu-4U-bxY"/>
                                            <constraint firstAttribute="bottom" secondItem="vkC-6z-mET" secondAttribute="bottom" constant="253" id="TkN-7o-JvP"/>
                                            <constraint firstItem="KWj-Hi-Rnv" firstAttribute="top" secondItem="HEF-XX-rIp" secondAttribute="top" id="Uvl-Os-Wo8"/>
                                            <constraint firstItem="gfC-Uh-EbM" firstAttribute="top" secondItem="ad9-4e-H4r" secondAttribute="bottom" constant="35" id="ZY2-Or-eUA"/>
                                            <constraint firstItem="t8N-0W-0A4" firstAttribute="top" secondItem="gfC-Uh-EbM" secondAttribute="bottom" constant="13" id="aR2-Ut-gnb"/>
                                            <constraint firstAttribute="trailing" secondItem="r7r-by-AbI" secondAttribute="trailing" constant="67" id="ctN-6s-qbO"/>
                                            <constraint firstItem="KWj-Hi-Rnv" firstAttribute="trailing" secondItem="X5h-HB-tcS" secondAttribute="trailingMargin" id="dbS-Ja-9rl"/>
                                            <constraint firstItem="r7r-by-AbI" firstAttribute="top" secondItem="t8N-0W-0A4" secondAttribute="bottom" constant="23" id="eX4-KY-84p"/>
                                            <constraint firstItem="ad9-4e-H4r" firstAttribute="top" secondItem="X5h-HB-tcS" secondAttribute="top" constant="14" id="iyR-Nn-Zpn"/>
                                            <constraint firstItem="KWj-Hi-Rnv" firstAttribute="leading" secondItem="HEF-XX-rIp" secondAttribute="trailing" constant="16" id="j5R-6p-jvT"/>
                                            <constraint firstItem="ad9-4e-H4r" firstAttribute="leading" secondItem="X5h-HB-tcS" secondAttribute="leading" constant="15" id="jaR-Ha-R9X"/>
                                            <constraint firstItem="gfC-Uh-EbM" firstAttribute="leading" secondItem="X5h-HB-tcS" secondAttribute="leading" constant="30" id="mNa-Ug-ETt"/>
                                            <constraint firstItem="gfC-Uh-EbM" firstAttribute="top" secondItem="X5h-HB-tcS" secondAttribute="top" constant="82" id="sem-g2-Mct"/>
                                            <constraint firstItem="KWj-Hi-Rnv" firstAttribute="baseline" secondItem="ad9-4e-H4r" secondAttribute="firstBaseline" id="t44-lb-qth"/>
                                            <constraint firstItem="HEF-XX-rIp" firstAttribute="top" secondItem="X5h-HB-tcS" secondAttribute="top" constant="17" id="uD7-jz-IAV"/>
                                            <constraint firstItem="vkC-6z-mET" firstAttribute="trailing" secondItem="r7r-by-AbI" secondAttribute="trailing" id="yeU-gd-KJV"/>
                                            <constraint firstItem="t8N-0W-0A4" firstAttribute="trailing" secondItem="gfC-Uh-EbM" secondAttribute="trailing" id="zvI-Zf-XWg"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X5h-HB-tcS" secondAttribute="bottom" id="A3b-6O-OME"/>
                                    <constraint firstAttribute="trailing" secondItem="X5h-HB-tcS" secondAttribute="trailing" id="KUN-bw-HMR"/>
                                    <constraint firstItem="X5h-HB-tcS" firstAttribute="top" secondItem="Sfq-WW-EgJ" secondAttribute="top" id="SYQ-ma-j06"/>
                                    <constraint firstItem="X5h-HB-tcS" firstAttribute="leading" secondItem="Sfq-WW-EgJ" secondAttribute="leading" id="ahu-70-F1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sfq-WW-EgJ" secondAttribute="trailing" id="EIQ-Ws-1YF"/>
                            <constraint firstItem="Sfq-WW-EgJ" firstAttribute="leading" secondItem="pB3-ag-7As" secondAttribute="leading" id="RML-KM-UAr"/>
                            <constraint firstItem="Sfq-WW-EgJ" firstAttribute="bottom" secondItem="fRM-dQ-mZi" secondAttribute="bottom" id="TJI-wg-RLP"/>
                            <constraint firstItem="Sfq-WW-EgJ" firstAttribute="top" secondItem="fRM-dQ-mZi" secondAttribute="top" id="bpr-c5-97W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRM-dQ-mZi"/>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionText" destination="vkC-6z-mET" id="pPq-dN-Ude"/>
                        <outlet property="eventEndDate" destination="dcS-A8-bZ7" id="lDG-Ak-2yN"/>
                        <outlet property="eventEndTime" destination="5eQ-AF-rLa" id="dd0-6E-EZm"/>
                        <outlet property="eventLocationLabel" destination="t8N-0W-0A4" id="sUv-vU-QcJ"/>
                        <outlet property="eventStartDate" destination="Kcp-yO-ZTa" id="Y7B-Pf-KyL"/>
                        <outlet property="eventStartTime" destination="4Is-Y9-LyM" id="hUy-dK-adb"/>
                        <outlet property="eventTitleLabel" destination="gfC-Uh-EbM" id="50D-oO-h0x"/>
                        <outlet property="pageTitle" destination="ad9-4e-H4r" id="W5q-eC-d2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOH-2q-Yt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="20"/>
        </scene>
        <!--DatePopup-->
        <scene sceneID="Rwh-EU-gFF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DatePopup" storyboardName="DatePopup" id="4v5-iv-SDA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHl-bJ-RhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="803"/>
        </scene>
        <!--Schedule Controller View Controller-->
        <scene sceneID="ngu-oy-Btt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-afp-MA-Jf4" id="5Ls-Be-YnQ" customClass="ScheduleControllerViewController" customModule="MoreFreeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2W-fe-rtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lky-WS-6IF">
                                <rect key="frame" x="231" y="21" width="90" height="33"/>
                                <state key="normal" title="Change Date"/>
                                <connections>
                                    <segue destination="4v5-iv-SDA" kind="presentation" identifier="toCurrentDatePopupView" modalPresentationStyle="overCurrentContext" id="tdn-pF-58Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-e0-Zyv">
                                <rect key="frame" x="0.0" y="59" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSingleDayCell" id="naT-uF-Wec" customClass="EventSingleDayCell" customModule="MoreFreeTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naT-uF-Wec" id="xP6-Eg-qXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-cc-zTU">
                                                    <rect key="frame" x="140" y="3" width="275" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="bEf-Pa-WRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-Yn-hd1">
                                                    <rect key="frame" x="140" y="29" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-oK-c2W">
                                                    <rect key="frame" x="50" y="3" width="82" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="md6-Qh-Q9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-je-nl5">
                                                    <rect key="frame" x="50" y="26" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="LfW-4p-bka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-aM-dcx">
                                                    <rect key="frame" x="9" y="3" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-mt-vc3">
                                                    <rect key="frame" x="9" y="26" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7t1-aM-dcx" firstAttribute="leading" secondItem="FhU-mt-vc3" secondAttribute="leading" id="0gw-KY-0b2"/>
                                                <constraint firstItem="pzx-Yn-hd1" firstAttribute="top" secondItem="j0e-cc-zTU" secondAttribute="bottom" constant="1" id="0mo-Ij-Gfu"/>
                                                <constraint firstItem="7t1-aM-dcx" firstAttribute="top" secondItem="ZdP-oK-c2W" secondAttribute="top" id="140-uR-CwU"/>
                                                <constraint firstItem="j0e-cc-zTU" firstAttribute="top" secondItem="xP6-Eg-qXR" secondAttribute="top" constant="3" id="3RB-rc-0wW"/>
                                                <constraint firstAttribute="trailing" secondItem="pzx-Yn-hd1" secondAttribute="trailing" constant="183" id="3tF-3i-FCY"/>
                                                <constraint firstItem="FhU-mt-vc3" firstAttribute="leading" secondItem="xP6-Eg-qXR" secondAttribute="leadingMargin" constant="-6" id="4qv-iU-BI4"/>
                                                <constraint firstAttribute="trailing" secondItem="j0e-cc-zTU" secondAttribute="trailing" constant="-40" id="GTw-h1-J6P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhU-mt-vc3" secondAttribute="bottom" constant="-2" id="Mn2-rB-hLL"/>
                                                <constraint firstItem="XJw-je-nl5" firstAttribute="centerY" secondItem="pzx-Yn-hd1" secondAttribute="centerY" id="OJl-gG-wCM"/>
                                                <constraint firstItem="FhU-mt-vc3" firstAttribute="top" secondItem="XJw-je-nl5" secondAttribute="top" id="WES-NK-cnv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XJw-je-nl5" secondAttribute="bottom" constant="-8" id="c9I-mr-ghe"/>
                                                <constraint firstItem="ZdP-oK-c2W" firstAttribute="leading" secondItem="7t1-aM-dcx" secondAttribute="trailing" constant="4" id="eXH-Su-YcL"/>
                                                <constraint firstItem="ZdP-oK-c2W" firstAttribute="leading" secondItem="XJw-je-nl5" secondAttribute="leading" id="jtn-qL-BmN"/>
                                                <constraint firstItem="j0e-cc-zTU" firstAttribute="leading" secondItem="ZdP-oK-c2W" secondAttribute="trailing" constant="8" symbolic="YES" id="mrG-yt-0S0"/>
                                                <constraint firstItem="FhU-mt-vc3" firstAttribute="top" secondItem="7t1-aM-dcx" secondAttribute="bottom" constant="8" symbolic="YES" id="s6I-Bw-Lnp"/>
                                                <constraint firstItem="ZdP-oK-c2W" firstAttribute="trailing" secondItem="XJw-je-nl5" secondAttribute="trailing" id="srl-wq-9hc"/>
                                                <constraint firstAttribute="bottom" secondItem="pzx-Yn-hd1" secondAttribute="bottom" constant="5.5" id="uBk-zg-iTj"/>
                                                <constraint firstItem="7t1-aM-dcx" firstAttribute="top" secondItem="j0e-cc-zTU" secondAttribute="top" id="wqT-Y4-Jxe"/>
                                                <constraint firstItem="pzx-Yn-hd1" firstAttribute="top" secondItem="j0e-cc-zTU" secondAttribute="bottom" constant="1" id="xSH-VM-SQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventEndTime" destination="XJw-je-nl5" id="haT-Jp-3fI"/>
                                            <outlet property="eventLocation" destination="pzx-Yn-hd1" id="ivp-YD-Dfz"/>
                                            <outlet property="eventName" destination="j0e-cc-zTU" id="vmO-sd-XcX"/>
                                            <outlet property="eventStartTime" destination="ZdP-oK-c2W" id="ZUM-fB-oPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be the date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-hf-Hht" userLabel="Date">
                                <rect key="frame" x="16" y="23" width="207" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="vOS-ZT-ziC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-lN-TLL">
                                <rect key="frame" x="329" y="21" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iiI-1d-HFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Xaa-n3-v23" kind="presentation" modalPresentationStyle="overCurrentContext" id="zf8-Mn-8qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pK-lN-TLL" firstAttribute="leading" secondItem="lky-WS-6IF" secondAttribute="trailing" constant="8" symbolic="YES" id="CqG-fE-Ezf"/>
                            <constraint firstItem="lky-WS-6IF" firstAttribute="top" secondItem="6pK-lN-TLL" secondAttribute="top" id="FPK-R4-8KU"/>
                            <constraint firstItem="QYp-hf-Hht" firstAttribute="top" secondItem="kEM-OG-G6d" secondAttribute="top" constant="3" id="Hlw-bj-iRK"/>
                            <constraint firstItem="PNi-e0-Zyv" firstAttribute="top" secondItem="6pK-lN-TLL" secondAttribute="bottom" constant="5" id="SK6-G8-QIk"/>
                            <constraint firstItem="PNi-e0-Zyv" firstAttribute="leading" secondItem="kEM-OG-G6d" secondAttribute="leading" id="TCH-kd-wRi"/>
                            <constraint firstItem="lky-WS-6IF" firstAttribute="leading" secondItem="QYp-hf-Hht" secondAttribute="trailing" constant="8" symbolic="YES" id="Wc9-3g-6fa"/>
                            <constraint firstItem="lky-WS-6IF" firstAttribute="bottom" secondItem="6pK-lN-TLL" secondAttribute="bottom" id="dlK-bT-4LD"/>
                            <constraint firstItem="lky-WS-6IF" firstAttribute="top" secondItem="kEM-OG-G6d" secondAttribute="top" constant="1" id="eNQ-Og-Kys"/>
                            <constraint firstAttribute="trailing" secondItem="lky-WS-6IF" secondAttribute="trailing" constant="54" id="efv-Rr-Pl1"/>
                            <constraint firstItem="PNi-e0-Zyv" firstAttribute="bottom" secondItem="kEM-OG-G6d" secondAttribute="bottom" id="fMZ-e4-EWu"/>
                            <constraint firstItem="QYp-hf-Hht" firstAttribute="bottom" secondItem="lky-WS-6IF" secondAttribute="bottom" id="zVm-xI-SHi"/>
                            <constraint firstItem="PNi-e0-Zyv" firstAttribute="trailing" secondItem="kEM-OG-G6d" secondAttribute="trailing" id="zxR-xh-keF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEM-OG-G6d"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add Event" id="7B0-9c-DWr"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="QYp-hf-Hht" id="OqI-Ps-0ZS"/>
                        <outlet property="tableView" destination="PNi-e0-Zyv" id="xVH-j3-eGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr6-9U-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--View Event View Controller-->
        <scene sceneID="OwS-rJ-XU6">
            <objects>
                <viewController storyboardIdentifier="ViewEventViewController" id="kEI-RL-QrE" customClass="ViewEventViewController" customModule="MoreFreeTime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAE-AB-uYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-K9-QGo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-zP-uZ0">
                                        <rect key="frame" x="14" y="162" width="347" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-jJ-taq" userLabel="endDate">
                                                <rect key="frame" x="71" y="52" width="118" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="96y-TQ-jZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-LD-IHQ" userLabel="startTime">
                                                <rect key="frame" x="210" y="10" width="110" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Fdm-7X-BFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El9-Uy-4yE" userLabel="endTime">
                                                <rect key="frame" x="210" y="49" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-kZ-6Rz">
                                                <rect key="frame" x="8" y="49" width="61" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="gbG-Kh-4Ng"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-ZT-jBw" userLabel="startDate">
                                                <rect key="frame" x="71" y="9" width="131" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-cw-ays">
                                                <rect key="frame" x="8" y="9" width="56" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HnG-cw-ays" firstAttribute="centerY" secondItem="ek1-LD-IHQ" secondAttribute="centerY" id="3cJ-LX-vHq"/>
                                            <constraint firstItem="fwG-ZT-jBw" firstAttribute="top" secondItem="HnG-cw-ays" secondAttribute="top" id="3yq-mj-jjd"/>
                                            <constraint firstItem="OzK-kZ-6Rz" firstAttribute="leading" secondItem="HnG-cw-ays" secondAttribute="leading" id="5wh-tj-EhF"/>
                                            <constraint firstItem="HnG-cw-ays" firstAttribute="top" secondItem="2mn-zP-uZ0" secondAttribute="top" constant="9" id="E6z-6D-rrL"/>
                                            <constraint firstItem="Pvj-jJ-taq" firstAttribute="firstBaseline" secondItem="OzK-kZ-6Rz" secondAttribute="baseline" id="I5g-XU-4nw"/>
                                            <constraint firstItem="El9-Uy-4yE" firstAttribute="leading" secondItem="Pvj-jJ-taq" secondAttribute="trailing" constant="21" id="J2G-mu-5wH"/>
                                            <constraint firstItem="fwG-ZT-jBw" firstAttribute="leading" secondItem="Pvj-jJ-taq" secondAttribute="leading" id="OWK-we-DAb"/>
                                            <constraint firstItem="fwG-ZT-jBw" firstAttribute="leading" secondItem="HnG-cw-ays" secondAttribute="trailing" constant="7" id="U1j-9o-A3R"/>
                                            <constraint firstItem="ek1-LD-IHQ" firstAttribute="centerX" secondItem="El9-Uy-4yE" secondAttribute="centerX" id="VD2-xF-55D"/>
                                            <constraint firstItem="Pvj-jJ-taq" firstAttribute="top" secondItem="fwG-ZT-jBw" secondAttribute="bottom" constant="21" id="WYF-Hs-qA5"/>
                                            <constraint firstItem="HnG-cw-ays" firstAttribute="leading" secondItem="2mn-zP-uZ0" secondAttribute="leadingMargin" id="XQg-yT-ukI"/>
                                            <constraint firstItem="ek1-LD-IHQ" firstAttribute="trailing" secondItem="El9-Uy-4yE" secondAttribute="trailing" id="cGl-gr-qyq"/>
                                            <constraint firstItem="Pvj-jJ-taq" firstAttribute="leading" secondItem="OzK-kZ-6Rz" secondAttribute="trailing" constant="2" id="fcb-ac-G4A"/>
                                            <constraint firstItem="El9-Uy-4yE" firstAttribute="top" secondItem="ek1-LD-IHQ" secondAttribute="bottom" constant="17" id="ibT-j2-tft"/>
                                            <constraint firstItem="OzK-kZ-6Rz" firstAttribute="top" secondItem="El9-Uy-4yE" secondAttribute="top" id="mKq-IW-RNm"/>
                                            <constraint firstItem="Pvj-jJ-taq" firstAttribute="baseline" secondItem="El9-Uy-4yE" secondAttribute="baseline" id="mUh-4W-PSb"/>
                                            <constraint firstItem="ek1-LD-IHQ" firstAttribute="leading" secondItem="fwG-ZT-jBw" secondAttribute="trailing" constant="8" symbolic="YES" id="tqE-uj-6go"/>
                                            <constraint firstItem="OzK-kZ-6Rz" firstAttribute="top" secondItem="HnG-cw-ays" secondAttribute="bottom" constant="16" id="wKw-38-WPa"/>
                                            <constraint firstAttribute="height" constant="83" id="yVJ-je-yqk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-Vn-P5N">
                                        <rect key="frame" x="15" y="14" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="fdX-qz-Hvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-y7-3dH">
                                        <rect key="frame" x="204" y="15" width="73" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ref-1h-PxJ"/>
                                            <constraint firstAttribute="width" constant="73" id="aYc-U2-TCB"/>
                                        </constraints>
                                        <state key="normal" title="Return"/>
                                        <connections>
                                            <action selector="clickCancel:" destination="Xaa-n3-v23" eventType="touchUpInside" id="1iW-Z8-dX4"/>
                                            <action selector="clickReturnButton:" destination="kEI-RL-QrE" eventType="touchUpInside" id="3jn-To-bCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-Yn-Urt">
                                        <rect key="frame" x="272" y="15" width="95" height="31"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.036688899539221942" blue="0.03725551131865279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCancel:" destination="Xaa-n3-v23" eventType="touchUpInside" id="stZ-4V-R55"/>
                                            <action selector="deleteEventButton_Clicked:" destination="kEI-RL-QrE" eventType="touchUpInside" id="cNt-Hy-eAy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R51-KG-vFz">
                                        <rect key="frame" x="14" y="60" width="347" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-Gr-1bZ">
                                                <rect key="frame" x="8" y="8" width="331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3GO-Yb-aDE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-Hb-rCP">
                                                <rect key="frame" x="98" y="46" width="241" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="4bO-9m-Lcq"/>
                                                    <constraint firstAttribute="height" constant="22" id="NTg-si-ear"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-Ae-RAu">
                                                <rect key="frame" x="8" y="46" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Q9M-4i-IWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qgc-Hb-rCP" firstAttribute="baseline" secondItem="AwO-Ae-RAu" secondAttribute="baseline" id="0f6-Tr-hWD"/>
                                            <constraint firstItem="qgc-Hb-rCP" firstAttribute="leading" secondItem="AwO-Ae-RAu" secondAttribute="trailing" constant="8" symbolic="YES" id="7Bv-Hn-cEc"/>
                                            <constraint firstAttribute="height" constant="77" id="E36-OR-A1U"/>
                                            <constraint firstItem="qgc-Hb-rCP" firstAttribute="top" secondItem="oPa-Gr-1bZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mot-DZ-y9K"/>
                                            <constraint firstAttribute="bottom" secondItem="qgc-Hb-rCP" secondAttribute="bottom" constant="9" id="Sf5-2s-bbF"/>
                                            <constraint firstItem="qgc-Hb-rCP" firstAttribute="firstBaseline" secondItem="AwO-Ae-RAu" secondAttribute="firstBaseline" id="Vyh-eZ-9nb"/>
                                            <constraint firstItem="AwO-Ae-RAu" firstAttribute="leading" secondItem="oPa-Gr-1bZ" secondAttribute="leading" id="iMn-Nh-KQ7"/>
                                            <constraint firstItem="qgc-Hb-rCP" firstAttribute="trailing" secondItem="R51-KG-vFz" secondAttribute="trailingMargin" id="tUv-Dd-DML"/>
                                            <constraint firstItem="qgc-Hb-rCP" firstAttribute="trailing" secondItem="oPa-Gr-1bZ" secondAttribute="trailing" id="zmQ-2m-aJx"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-Oo-BNR">
                                        <rect key="frame" x="48" y="273" width="279" height="100"/>
                                        <color key="backgroundColor" red="0.67078205960000004" green="0.67078205960000004" blue="0.67078205960000004" alpha="0.1061564701" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DQb-d9-oX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2mn-zP-uZ0" firstAttribute="leading" secondItem="R51-KG-vFz" secondAttribute="leading" id="5mb-yL-bfc"/>
                                    <constraint firstItem="R51-KG-vFz" firstAttribute="top" secondItem="LcO-Vn-P5N" secondAttribute="bottom" constant="13" id="IQ7-UD-jZN"/>
                                    <constraint firstAttribute="bottom" secondItem="LGJ-Oo-BNR" secondAttribute="bottom" constant="274" id="Ild-IJ-a1A"/>
                                    <constraint firstItem="PDc-Yn-Urt" firstAttribute="centerY" secondItem="LcO-Vn-P5N" secondAttribute="centerY" id="Kml-IW-ZBz"/>
                                    <constraint firstItem="R51-KG-vFz" firstAttribute="top" secondItem="ISe-K9-QGo" secondAttribute="top" constant="60" id="Ncr-vy-wVv"/>
                                    <constraint firstItem="PDc-Yn-Urt" firstAttribute="leading" secondItem="LcO-Vn-P5N" secondAttribute="trailing" constant="61" id="OXI-Oo-6ps"/>
                                    <constraint firstItem="R51-KG-vFz" firstAttribute="leading" secondItem="ISe-K9-QGo" secondAttribute="leading" constant="14" id="PCz-N7-dK8"/>
                                    <constraint firstItem="PDc-Yn-Urt" firstAttribute="baseline" secondItem="TIY-y7-3dH" secondAttribute="firstBaseline" id="TA0-jC-duT"/>
                                    <constraint firstItem="LcO-Vn-P5N" firstAttribute="leading" secondItem="ISe-K9-QGo" secondAttribute="leading" constant="15" id="U6a-uC-4MD"/>
                                    <constraint firstItem="LGJ-Oo-BNR" firstAttribute="top" secondItem="2mn-zP-uZ0" secondAttribute="bottom" constant="28" id="Ufd-rX-8dl"/>
                                    <constraint firstItem="2mn-zP-uZ0" firstAttribute="trailing" secondItem="R51-KG-vFz" secondAttribute="trailing" id="UiO-mt-reZ"/>
                                    <constraint firstItem="PDc-Yn-Urt" firstAttribute="top" secondItem="TIY-y7-3dH" secondAttribute="top" id="VFN-Xm-jo4"/>
                                    <constraint firstItem="2mn-zP-uZ0" firstAttribute="centerX" secondItem="LGJ-Oo-BNR" secondAttribute="centerX" id="Ydk-Hb-LjV"/>
                                    <constraint firstItem="R51-KG-vFz" firstAttribute="centerX" secondItem="ISe-K9-QGo" secondAttribute="centerX" id="ark-TG-CXV"/>
                                    <constraint firstAttribute="trailing" secondItem="TIY-y7-3dH" secondAttribute="trailing" constant="98" id="foa-YM-miM"/>
                                    <constraint firstItem="2mn-zP-uZ0" firstAttribute="top" secondItem="R51-KG-vFz" secondAttribute="bottom" constant="25" id="fty-Lx-dzy"/>
                                    <constraint firstItem="PDc-Yn-Urt" firstAttribute="trailing" secondItem="ISe-K9-QGo" secondAttribute="trailingMargin" id="ozW-Fz-FqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LcO-Vn-P5N" secondAttribute="trailing" constant="164" id="qq6-C2-oMR"/>
                                    <constraint firstItem="LcO-Vn-P5N" firstAttribute="top" secondItem="ISe-K9-QGo" secondAttribute="top" constant="14" id="yPk-ec-Ujk"/>
                                    <constraint firstItem="LGJ-Oo-BNR" firstAttribute="leading" secondItem="ISe-K9-QGo" secondAttribute="leading" constant="48" id="zbv-Od-ahu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISe-K9-QGo" firstAttribute="leading" secondItem="SAE-AB-uYC" secondAttribute="leading" id="Da6-NV-mm7"/>
                            <constraint firstAttribute="trailing" secondItem="ISe-K9-QGo" secondAttribute="trailing" id="hYu-sQ-Tgs"/>
                            <constraint firstItem="ISe-K9-QGo" firstAttribute="bottom" secondItem="7H1-RH-XJy" secondAttribute="bottom" id="vzM-Bz-J1m"/>
                            <constraint firstItem="ISe-K9-QGo" firstAttribute="top" secondItem="7H1-RH-XJy" secondAttribute="top" id="xLm-ZK-Kpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H1-RH-XJy"/>
                    </view>
                    <connections>
                        <outlet property="deleteEventButton" destination="PDc-Yn-Urt" id="li2-zU-o6n"/>
                        <outlet property="eventDescription" destination="LGJ-Oo-BNR" id="X4Q-2K-Fmy"/>
                        <outlet property="eventEndDate" destination="Pvj-jJ-taq" id="9eb-Sn-Cvo"/>
                        <outlet property="eventEndTime" destination="El9-Uy-4yE" id="KbZ-E0-Xb2"/>
                        <outlet property="eventLocation" destination="qgc-Hb-rCP" id="ijD-jT-Q5V"/>
                        <outlet property="eventStartDate" destination="fwG-ZT-jBw" id="yg2-qt-PiC"/>
                        <outlet property="eventStartTime" destination="ek1-LD-IHQ" id="VeI-PN-kgI"/>
                        <outlet property="eventTitle" destination="oPa-Gr-1bZ" id="WyF-Kr-H4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D99-cg-KNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-695.80209895052474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w6l-3I-WV6"/>
    </inferredMetricsTieBreakers>
</document>
