<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreFreeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-bO-7dF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sub-Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-zg-vsj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Continue" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-Rm-yfA">
                                <rect key="frame" x="53.5" y="158" width="268" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KJk-Rm-yfA" secondAttribute="height" multiplier="268:489" id="CSt-Zv-Yxk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-9y-L3a" userLabel="ContinueButton">
                                <rect key="frame" x="115" y="419" width="150" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="GBq-lu-OIv" kind="show" id="Mbd-gt-juR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-12-06 at 4.41.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-IA-gqK">
                                <rect key="frame" x="90" y="235" width="195" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="djc-kY-aLb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSU-9y-L3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="7Wx-rN-ymW"/>
                            <constraint firstItem="G7e-bO-7dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMj-cg-P8h"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHe-zD-6ra"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HZz-Ta-wmu"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q82-l6-26X"/>
                            <constraint firstItem="G7e-bO-7dF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJe-TF-geJ"/>
                            <constraint firstItem="MPy-IA-gqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Tss-G3-d2f"/>
                            <constraint firstItem="G7e-bO-7dF" firstAttribute="top" secondItem="oJa-zg-vsj" secondAttribute="top" id="WIH-vJ-dzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSU-9y-L3a" secondAttribute="trailing" constant="110" id="agR-86-bWG"/>
                            <constraint firstAttribute="bottom" secondItem="G7e-bO-7dF" secondAttribute="bottom" id="c6g-zq-htS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSU-9y-L3a" secondAttribute="bottom" constant="218" id="feG-DV-WOF"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g9N-2A-3Ne"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1E-y0-LzD"/>
                            <constraint firstItem="G7e-bO-7dF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4W-tU-hxN"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jha-iN-4U5"/>
                            <constraint firstItem="oJa-zg-vsj" firstAttribute="width" secondItem="G7e-bO-7dF" secondAttribute="width" id="kJs-gI-alj"/>
                            <constraint firstItem="MPy-IA-gqK" firstAttribute="centerX" secondItem="KJk-Rm-yfA" secondAttribute="centerX" id="lal-4h-5dA"/>
                            <constraint firstAttribute="bottom" secondItem="KJk-Rm-yfA" secondAttribute="bottom" constant="20" symbolic="YES" id="qxl-jW-vOq"/>
                            <constraint firstItem="KJk-Rm-yfA" firstAttribute="centerX" secondItem="oJa-zg-vsj" secondAttribute="centerX" id="sTE-p3-ACT"/>
                            <constraint firstItem="G7e-bO-7dF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xdk-GY-gJh"/>
                            <constraint firstItem="KJk-Rm-yfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="yeu-N3-f8Y"/>
                            <constraint firstItem="eSU-9y-L3a" firstAttribute="top" secondItem="MPy-IA-gqK" secondAttribute="bottom" constant="8" symbolic="YES" id="zmm-s9-4LK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
        <!--EventsController-->
        <scene sceneID="TQK-G3-FTD">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsController" id="GBq-lu-OIv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQW-tB-Uge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Continue" width="375" height="667"/>
        <image name="Screen Shot 2018-12-06 at 4.41.19 PM" width="254" height="263"/>
        <image name="Sub-Background" width="375" height="667"/>
    </resources>
</document>
